name=m2_io
version=0.2.0
author=BlueChip <csbluechip@gmail.com>
maintainer=BlueChip <csbluechip@gmail.com>
sentence=Control the LEDs & Buttons on the Macchina-M2
paragraph=
category=Signal Input/Output
includes=m2_io.h
url=https://github.com/csbluechip/m2_io
architectures=sam
